<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, ATT!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHD-hW-tQi">
                                <rect key="frame" x="130.66666666666669" y="199.66666666666666" width="168.66666666666669" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FMK-3F-xnN">
                                <rect key="frame" x="168" y="658.66666666666663" width="94" height="33"/>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SUA-gw-2jA">
                                <rect key="frame" x="48" y="463.66666666666669" width="334" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-K5-GkL">
                                <rect key="frame" x="57.666666666666664" y="658" width="75.333333333333343" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Touch!">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="strokeColor" systemColor="tableBackgroundColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchMyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jxx-vO-cEl"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rz-uz-gz6">
                                <rect key="frame" x="297" y="659.66666666666663" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="yXf-K5-GkL" firstAttribute="centerY" secondItem="FMK-3F-xnN" secondAttribute="centerY" id="1Fe-7r-03S"/>
                            <constraint firstItem="FMK-3F-xnN" firstAttribute="leading" secondItem="yXf-K5-GkL" secondAttribute="trailing" constant="35" id="1jt-1f-LHc"/>
                            <constraint firstItem="FMK-3F-xnN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0357143" id="1rP-Bi-jpj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SUA-gw-2jA" secondAttribute="trailing" constant="50" id="2nE-MG-usf"/>
                            <constraint firstItem="OHD-hW-tQi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Q1-94-4R6"/>
                            <constraint firstItem="5rz-uz-gz6" firstAttribute="centerY" secondItem="FMK-3F-xnN" secondAttribute="centerY" id="61b-jg-vT2"/>
                            <constraint firstItem="FMK-3F-xnN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ip1-hY-zFG"/>
                            <constraint firstItem="5rz-uz-gz6" firstAttribute="leading" secondItem="FMK-3F-xnN" secondAttribute="trailing" constant="35" id="L5v-DA-a9J"/>
                            <constraint firstItem="SUA-gw-2jA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RiT-Wp-L6J"/>
                            <constraint firstItem="FMK-3F-xnN" firstAttribute="top" secondItem="SUA-gw-2jA" secondAttribute="bottom" constant="165" id="VUl-9k-aCU"/>
                            <constraint firstItem="SUA-gw-2jA" firstAttribute="centerX" secondItem="OHD-hW-tQi" secondAttribute="centerX" id="YnV-9d-bBN"/>
                            <constraint firstItem="SUA-gw-2jA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bZo-vC-mPs"/>
                            <constraint firstItem="SUA-gw-2jA" firstAttribute="top" secondItem="OHD-hW-tQi" secondAttribute="bottom" constant="200" id="gCl-mD-nOQ"/>
                            <constraint firstItem="SUA-gw-2jA" firstAttribute="top" secondItem="OHD-hW-tQi" secondAttribute="bottom" constant="223" id="sUW-Vf-NfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="yXf-K5-GkL" id="6YY-eH-Vm1"/>
                        <outlet property="myLable" destination="OHD-hW-tQi" id="rCR-Bk-SqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
