<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tth-DM-XqM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, ATT!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHD-hW-tQi">
                                <rect key="frame" x="130.66666666666666" y="199.66666666666666" width="168.99999999999997" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FMK-3F-xnN">
                                <rect key="frame" x="168" y="658.66666666666663" width="94" height="33"/>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SUA-gw-2jA">
                                <rect key="frame" x="48" y="463.66666666666669" width="334" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-K5-GkL">
                                <rect key="frame" x="57.666666666666664" y="658" width="75.333333333333343" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Touch!">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="strokeColor" systemColor="tableBackgroundColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchMyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jxx-vO-cEl"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rz-uz-gz6">
                                <rect key="frame" x="297" y="659.66666666666663" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="yXf-K5-GkL" firstAttribute="centerY" secondItem="FMK-3F-xnN" secondAttribute="centerY" id="1Fe-7r-03S"/>
                            <constraint firstItem="FMK-3F-xnN" firstAttribute="leading" secondItem="yXf-K5-GkL" secondAttribute="trailing" constant="35" id="1jt-1f-LHc"/>
                            <constraint firstItem="FMK-3F-xnN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0357143" id="1rP-Bi-jpj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SUA-gw-2jA" secondAttribute="trailing" constant="50" id="2nE-MG-usf"/>
                            <constraint firstItem="OHD-hW-tQi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Q1-94-4R6"/>
                            <constraint firstItem="5rz-uz-gz6" firstAttribute="centerY" secondItem="FMK-3F-xnN" secondAttribute="centerY" id="61b-jg-vT2"/>
                            <constraint firstItem="FMK-3F-xnN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ip1-hY-zFG"/>
                            <constraint firstItem="5rz-uz-gz6" firstAttribute="leading" secondItem="FMK-3F-xnN" secondAttribute="trailing" constant="35" id="L5v-DA-a9J"/>
                            <constraint firstItem="SUA-gw-2jA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RiT-Wp-L6J"/>
                            <constraint firstItem="FMK-3F-xnN" firstAttribute="top" secondItem="SUA-gw-2jA" secondAttribute="bottom" constant="165" id="VUl-9k-aCU"/>
                            <constraint firstItem="SUA-gw-2jA" firstAttribute="centerX" secondItem="OHD-hW-tQi" secondAttribute="centerX" id="YnV-9d-bBN"/>
                            <constraint firstItem="SUA-gw-2jA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bZo-vC-mPs"/>
                            <constraint firstItem="SUA-gw-2jA" firstAttribute="top" secondItem="OHD-hW-tQi" secondAttribute="bottom" constant="200" id="gCl-mD-nOQ"/>
                            <constraint firstItem="SUA-gw-2jA" firstAttribute="top" secondItem="OHD-hW-tQi" secondAttribute="bottom" constant="223" id="sUW-Vf-NfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="yXf-K5-GkL" id="6YY-eH-Vm1"/>
                        <outlet property="myLable" destination="OHD-hW-tQi" id="rCR-Bk-SqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="2.6785714285714284"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="nx5-oC-WeC">
            <objects>
                <viewController id="6fc-q0-52y" customClass="MyViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TH-39-Jm5">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="이름을 입력해주세요." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8T-Y2-Y32">
                                <rect key="frame" x="25" y="461.66666666666669" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, 00!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWB-yt-DOU">
                                <rect key="frame" x="25" y="199" width="385" height="51"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1k-Ce-Q9Z">
                                <rect key="frame" x="308" y="400" width="102" height="157"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이름 바꾸기"/>
                                <connections>
                                    <action selector="didTabButton:" destination="6fc-q0-52y" eventType="touchUpInside" id="lEH-cY-2HN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXH-O2-Hy3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BWB-yt-DOU" firstAttribute="leading" secondItem="A8T-Y2-Y32" secondAttribute="leading" id="03b-w5-ODK"/>
                            <constraint firstItem="A8T-Y2-Y32" firstAttribute="leading" secondItem="pXH-O2-Hy3" secondAttribute="leading" constant="25" id="05d-tM-s33"/>
                            <constraint firstItem="BWB-yt-DOU" firstAttribute="trailing" secondItem="p1k-Ce-Q9Z" secondAttribute="trailing" id="53Q-MG-u0K"/>
                            <constraint firstItem="p1k-Ce-Q9Z" firstAttribute="centerY" secondItem="pXH-O2-Hy3" secondAttribute="centerY" id="Kid-vp-Lsv"/>
                            <constraint firstItem="pXH-O2-Hy3" firstAttribute="trailing" secondItem="p1k-Ce-Q9Z" secondAttribute="trailing" constant="20" id="UJS-z8-kf7"/>
                            <constraint firstItem="BWB-yt-DOU" firstAttribute="top" secondItem="pXH-O2-Hy3" secondAttribute="top" constant="140" id="b88-eF-eCi"/>
                            <constraint firstItem="A8T-Y2-Y32" firstAttribute="centerY" secondItem="p1k-Ce-Q9Z" secondAttribute="centerY" id="fJ3-tX-q0g"/>
                            <constraint firstItem="p1k-Ce-Q9Z" firstAttribute="top" secondItem="BWB-yt-DOU" secondAttribute="bottom" constant="150" id="zXB-hN-L6F"/>
                            <constraint firstItem="p1k-Ce-Q9Z" firstAttribute="leading" secondItem="A8T-Y2-Y32" secondAttribute="trailing" constant="20" id="zfu-Ya-RwO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="BWB-yt-DOU" id="Qre-Uj-TO5"/>
                        <outlet property="nameTextField" destination="A8T-Y2-Y32" id="XOr-hP-t0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJp-Nj-One" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.93023255813955" y="2.5751072961373391"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="y7J-oe-d9M">
            <objects>
                <viewController id="adI-fH-R7W" customClass="MyTableViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQH-Pn-3HY" customClass="MyTablr">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uFW-52-dZY">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="HfM-hE-kbZ">
                                        <rect key="frame" x="0.0" y="50" width="430" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HfM-hE-kbZ" id="b7G-iM-Dxm">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BV7-op-r2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BV7-op-r2f" firstAttribute="trailing" secondItem="uFW-52-dZY" secondAttribute="trailing" id="6An-qc-aNI"/>
                            <constraint firstItem="uFW-52-dZY" firstAttribute="top" secondItem="BV7-op-r2f" secondAttribute="top" id="ckV-bm-y6n"/>
                            <constraint firstItem="uFW-52-dZY" firstAttribute="leading" secondItem="BV7-op-r2f" secondAttribute="leading" id="h7R-qb-g1D"/>
                            <constraint firstItem="BV7-op-r2f" firstAttribute="bottom" secondItem="uFW-52-dZY" secondAttribute="bottom" id="lZC-ux-6fh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyTableView" destination="uFW-52-dZY" id="M4B-kf-iXg"/>
                        <outlet property="myTableView" destination="uFW-52-dZY" id="ziY-Hi-jcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVP-Ya-iir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="3"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="GYx-15-T6n">
            <objects>
                <viewController id="Tth-DM-XqM" customClass="TodoViewController" customModule="MyUIKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckt-98-jny">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iLr-1X-Ufw">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="N2c-T0-ha8" style="IBUITableViewCellStyleDefault" id="Dib-75-mGo">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dib-75-mGo" id="FGZ-iy-FmI">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N2c-T0-ha8">
                                                    <rect key="frame" x="20" y="0.0" width="390" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RIU-uq-aKi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIU-uq-aKi" firstAttribute="bottom" secondItem="iLr-1X-Ufw" secondAttribute="bottom" id="Axm-vI-h3N"/>
                            <constraint firstItem="RIU-uq-aKi" firstAttribute="trailing" secondItem="iLr-1X-Ufw" secondAttribute="trailing" id="DU1-zI-jpg"/>
                            <constraint firstItem="iLr-1X-Ufw" firstAttribute="leading" secondItem="RIU-uq-aKi" secondAttribute="leading" id="Mv9-yz-Z8V"/>
                            <constraint firstItem="iLr-1X-Ufw" firstAttribute="top" secondItem="RIU-uq-aKi" secondAttribute="top" id="gRg-9z-q3o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTableView" destination="iLr-1X-Ufw" id="RJV-Ga-vN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVx-Z9-BM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
